*{
     
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
/*  */


/*  */
  
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;


}

h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;

}

  body {
    background:rgb(221, 196, 196) url(image/earth-bag.jpg);
    animation: stars 205s linear alternate;
  }
  
  #box {
    background:url(image/unnamed.jpg);
    background-size: cover;
    border:2px solid #000;
    border-radius:50%;
    width:500px;
    height:500px;
    animation: movimiento 5s linear 0s infinite;
    box-shadow:0 0 25px RGBA(255,255,255, 0.10),
               -8px -8px 15px #000 inset,
               2px 2px 25px #000 inset,
               -45px -45px 25px RGBA(0,0,0, 0.5) inset, 
               25px 25px 45px RGBA(0,0,0, 0.45) inset;
    margin:6em auto;
    transform:rotateX(6deg) rotateY(6deg) rotateZ(6deg);
  }
  
  @keyframes movimiento {
    0% { background-position:0 0 }
    100% { background-position:355px 0 }
  }
  
  @keyframes stars {
    0% { background-position:0 0 }
    100% { background-position:0 100% }
  }

  #services{
    padding: 100px 50px;

}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.services-box{
    color: white;
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px gray;
    padding: 20px;
    margin-top: 20px;
}
.services-box:hover{
    background: #ded7d6;
    color: rgb(10, 10, 10);
    transition: 0.4s;
}
.services-box img{
    width: 60%;
}


  #contact{
    padding: 100px 50px;
    /* background: linear-gradient(160deg,#e74c3c 45%,white 0%); */
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.contact-left-col{
    flex-basis: 50%;

}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
}
.contact-right-col form h2{
    margin-bottom: 20px;

}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}

#footer{
    /* background: #151414; */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}





* {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #eee;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#header {
  background-color:#000;
  border-bottom: 2px black solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px;
  position: sticky;
  top: 0;
}

#header #header-img {
  width: 300px;
  color:white;
}

#nav-bar {
  display: flex;
  justify-content: flex-end;
  width: 500px;
}

.menu__links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  padding-right: 10px;
  width: 80%;
}

.nav-link {
  color: white;
  text-decoration: none;
}

#main {
  margin: 0 auto;
}

.description
{
  color:white;
}
.hero h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 300px;
}

#form #email {
  padding: 5px 10px;
}

.button-class {
  background-color: #f1c40f;
  border: none;
  font-size: 16px;
  font-weight: bold;
  margin: 15px auto;
  outline: none;
  padding: 7px 20px;
  width: fit-content;
}

.button-class:hover {
  cursor: pointer;
}

#features-target {
  height: 80px;
}

#features {
  margin: auto;
  width: 60vw;
}

.feature-card {
  display: flex;
  flex-direction: row;
  height: 125px;
  width: 100%;
}

.feature-card .icon {
  color: darkorange;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  width: 10%;
}

.feature-card .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
  text-align: justify;
  width: 85%;
}

.feature-card .description * {
  margin: 0;
  text-align: start;
}

.feature-card .description h2 {
  margin-bottom: 5px;
}

.feature-card .description p {
  font-size: 15px;
}

#how-it-works-target {
  height: 100px;
}

#how-it-works {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 100px auto;
  width: 60vw;
}

.pricing-card {
  border: 1px solid  white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  min-width: 200px;
  width: 300px;
}

.pricing-card .pricing-title {
  background-color: #ddd;
  font-size: 11px;
  text-align: center;
  width: 100%;
}

.pricing-price {
  font-size: 25px;
  font-style: italic;
  margin-top: 20px 0;
  color: white;
}

.pricing-description {
  text-align: center;
  line-height: 30px;
  color: white;
}

.pricing-description p {
  margin-top: 0;
  font-size: 14px;
}

.pricing-button {
  font-weight: 400;
  padding: 10px 20px;
}

.footer {
  background-color: rgb(13, 10, 10);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 15px;
  margin: 0 auto;
  padding: 15px 30px;
  width: 60vw;
}

.footer .menu {
  min-width: 30%;
}

.footer .menu__links {
  margin: 10px 0;
  padding-right: 0;
}

.footer p {
  color: white;
  margin: 0;
}

@media (max-width: 700px) {
  #header {
    flex-direction: column;
    padding: 0px 5% 15px 0;
  }

  #header #header-img {
    width: 50%;
    margin-bottom: 5px;
  }

  #nav-bar {
    justify-content: center;
  }

  .menu__links {
    padding-left: 5%;
  }

  #features-target {
    height: 150px;
  }

  #features {
    width: 80vw;
  }

  .feature-card {
    width: 100%;
  }

  .feature-card .icon {
    display: none;
    width: 0;
  }

  .feature-card .description {
    align-items: center;
    margin: 0;
    width: 100%;
  }

  #how-it-works-target {
    height: 180px;
  }

  #video {
    width: 100%;
  }

  #pricing-target {
    height: 50px;
  }

  #pricing {
    flex-direction: column;
    width: 100%;
  }

  .pricing-card {
    margin: 20px auto;
  }

  .footer {
    align-items: center;
    width: 100%;
  }

  .footer .menu {
    width: 75%;
  }

  .footer .menu__links {
    margin: 25px auto;
    padding: 0;
  }


  .services-box{
    flex-basis: 80%;
    margin-top: 30px;

}
.services-box img{
    width: 50%;
}
.contact-left-col{
    flex-basis: 100%;

}
.contact-right-col{
    flex-basis: 100%;
}

}
